# DraggablePanel

./: build.gradle  gradle.properties
draggablepanel/: AndroidManifest.xml  build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: AnimatorProxy.java  DraggableView.java  ViewHelper.java
draggablepanel/src/main/java/com/github/pedrovgs/transformer/: ScaleTransformer.java  Transformer.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_main.xml
sample/res/values/: styles.xml
sample/src/main/java/com/github/pedrovgs/sample/: DraggablePanelApplication.java
sample/src/main/java/com/github/pedrovgs/sample/activity/: DIFragmentActivity.java  MainActivity.java  PlacesSampleActivity.java  TvShowsActivity.java  VideoSampleActivity.java  YoutubeSampleActivity.java
sample/src/main/java/com/github/pedrovgs/sample/fragment/: MoviePosterFragment.java  PlaceFragment.java
sample/src/main/java/com/github/pedrovgs/sample/renderer/: PlaceRenderer.java
