apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

dependencies {
  implementation project(':draggablepanel')
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'javax.inject:javax.inject:1@jar'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.github.pedrovgs:renderers:1.0.9'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.google.dagger:dagger:2.14.1'
  implementation 'com.google.android.gms:play-services-maps:15.0.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
  implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

android {
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)

    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }



  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }
}


task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

